DATASET_OF_AN_EXAM_FROM_LAST_YEAR
NAME,1I,2I,3I,1OUT
Olga,1,1,1,1
Igor,0,0,1,0
Helga,1,1,0,1
Gena,1,0,1,1
Anton,0,1,0,0
Elena,0,0,0,0
Irina,1,0,0,0
Semen,1,1,1,1
Egor,0,0,1,0
Natasha,1,1,0,1
Ulma,1,0,1,1
Almari,0,1,0,0
Kirill,0,0,0,0
Vera,1,0,0,0
Lidiya,1,1,0,1
Karl,0,0,0,0
Polina,1,0,0,0
Samuil,1,1,1,1
Mina,1,1,1,1
Victor,0,0,1,1
Zachar,1,1,1,1
Nikita,0,0,1,0
Anna,0,0,0,0
Valerij,0,0,0,0
Alexej,1,1,1,1
Alina,0,0,1,1
Tatjana,1,1,0,1
Denis,1,0,1,1
Ilya,1,0,0,0
Inga,1,1,1,1
Liza,0,0,1,0
Ioahim,1,1,0,1
Chingiz,1,0,1,1
Fatima,0,1,0,0
Nikolaj,1,1,1,1
Sofiya,1,1,0,0
Juliya,1,1,1,1
Maxim,0,0,1,1
Adam,1,1,0,1
Natan,1,1,1,1
Fillip,1,1,1,1
Ruslan,0,0,0,0
Vasilij,1,0,0,0
Nina,1,1,0,1
Yanina,0,0,0,0
Oksana,1,0,0,0
Eva,0,0,1,1
Marina,1,0,0,0
Stas,0,0,1,1
Yan,1,1,1,1
Shakira,0,0,1,1
Luis,0,0,0,0
Norman,0,0,0,0
Robert,0,0,1,1
Katrin,0,0,1,1
Valdis,1,1,0,1
Silvia,1,0,1,1
Ruth,0,0,1,1
Nadin,0,0,1,1